{
  "name": "VinnyStudy",
  "short_name": "VinnyStudy",
  "description": "Aplicativo de estudos com progresso sincronizado na nuvem.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f2f5fc",
  "theme_color": "#456be4",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
